*{
	margin:0;
	padding:0;
}
#wrap{
	width:600px;
	margin:30px auto;
	background-color:gray;
	border:5px dotted white;
}
#header{
	height:150px;
	background-color:red;
}
#cont1{
	width:150px;
	background-color:yellow;
	margin-right:75px;
	height:300px;
	float:left;
}
#cont2{
	width:150px;
	height:300px;
	background-color:green;
	float:left;
	
}
#cont3{
	width:150px;
	height:300px;
	background-color:blue;
	float:right;
}
#footer{
	clear:both;
	height:100px;
	background-color:purple;
}