<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>선택자</title>
		<link rel="stylesheet" href="selector.css">
	</head>
	<body>
		<div id="wrap">
			<div id="left">
				<ol>
					<li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
					<li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>
				</ol>
			</div>
			<div id="right">
				<div>
					<ul>
						<li>메뉴1</li><li>메뉴2</li><li>메뉴3</li><li>메뉴4</li>
					</ul>
				</div>
				<div>
					<p>p태그가 들어 있습니다.</p>
					<fieldset>
						<legend>필드셋 영역</legend>
						<p>fieldset 내부에 p태그가 들어 있습니다.</p>
					</fieldset>
					<p>p태그가 들어 있습니다.</p>
				</div>
				<div>
					<h1>h1태그가 들어 있습니다.</h1>
					<p>h1태그의 형제인 p태그입니다.</p>
					<p>h1태그의 형제인 p태그입니다.</p>
					<p>h1태그의 형제인 p태그입니다.</p>
					<p>h1태그의 형제인 p태그입니다.</p>
				</div>
				<div>
					<h2>h2태그가 들어 있습니다.</h2>
					<span>h2의 형제인 span</span>
					<span>h2의 형제인 span</span>
					<h2>
						<span>h2내부</span>
						<span>h2내부</span>
					</h2>
				</div>
				<div>
					<table>
						<caption>table태그가 들어 있습니다.</caption>
						<tr>
							<td>1</td><td>2</td><td>3</td>
						</tr>
						<tr>
							<td>4</td><td>5</td><td>6</td>
						</tr>
						<tr>
							<td>7</td><td>8</td><td>9</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>